<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine | Portfolio</title>
    <link rel="stylesheet" href="vendor/bootstrap-5.0.2/css/bootstrap.min.css">
    <script src="vendor/bootstrap-5.0.2/js/bootstrap.min.js"></script>
    <script src="vendor/jquery-3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <link href="vendor/dataTable-1.13.6/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/fontawesome-free-6.5.2-web/css/all.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <!-- tab-showing logo -->
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- for better browser support -->
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
</head>

<body>
    
    <div id="intro">
        <div class="profile-pic pt-5">
            <img src="./img/grad pic.jpg" alt="Sunshine's profile pic" width="300">
        </div>
        <h1 class="mt-4">HELLO! I'M SUNSHINE - WEB DEVELOPMENT ENTHUSIAST</h1>
        <p>based in Zamboanga City, Philippines.</p>
        <div class="homeBtn pt-3">
            <a class="downloadcv-btn px-3 py-2" href="#aboutme">About Me</a>
        </div>
    </div>
    <section id="aboutme">
        <p class="section-name">About Me</p>
        <h1 class="mt-2 section-underline">Who I am</h1>
        <div class="row mt-4 px-5">
            <div class="col" style="padding-left: 4em;">
                <h2 class="mb-4">Hi, I'm Sunshine Casido.</h2>
                <p>A passionate and research-driven Computer Science graduate from Western Mindanao State University, with strong foundations in web development, machine learning, and software engineering.</p>        
                <p> Equipped with technical expertise in programming, database management, and project coordination, I thrive in dynamic environments that demand problem-solving and continuous learning.</p>
                <p>Eager to leverage my communication skills and technical knowledge to excel as a web developer, while expanding my proficiency in Software Engineering and Data Science.</p>
                
                <div class="homeBtn pt-3">
                    <a class="downloadcv-btn px-3 py-2" href="#resume">View Resume</a>
                </div>
            </div>
            <div class="col" style="display: flex; align-items: center; justify-content: center; align-content: center;">
                <img src="./img/gradpic.jpg" alt="Grad Pic" width="500" class="gradpic">
                <h4 class="py-4">Bachelor of Science in Computer Science</h4>
            </div>
        </div>
    </section>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#intro">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutme">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="services">
        <p class="section-name">What I Do?</p>
        <h1 class="section-underline">How I can help your company</h1>
        <div class="container">
            <div class="row">
                <div class="col px-5 mx-2">
                    <div class="mt-5 mb-3" style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;">
                        <i class="fa-brands fa-figma fa-6x" class="icons" style="
                        color: var(--clr-5);"></i>
                    </div>
                    
                    <h5 style="font-weight: bold;">UI Design & Prototyping</h5>
                    <p>I create intuitive interfaces using Figma and Google Sites, balancing usability with visual appeal.</p>
                </div>
                <div class="col px-5 mx-2">
                    <div class="mt-5 mb-3" style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;">
                        <i class="fa-solid fa-database fa-6x" class="icons" style="
                        color: var(--clr-5);"></i>
                    </div>
                    <h5 style="font-weight: bold;">Back-end Development</h5>
                    <p>I architect scalable databases (MySQL) and server-side logic for web apps. For my thesis project, I integrated Gmail APIs and engineered features for email analysis, ensuring seamless data flow between front-end and back-end systems.</p>
                </div>
            </div>
            <div class="row">
                <div class="col px-5 mx-2">
                    <div class="mt-5 mb-3" style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;">
                        <i class="fa-solid fa-gear fa-6x" class="icons" style="
                        color: var(--clr-5);"></i>
                    </div>
                    <h5 style="font-weight: bold;">Machine Learning and Data Science</h5>
                    <p>I develop predictive models using Python (Pandas, Scikit-Learn, PyTorch) and optimize them for real-world applications. My thesis on phishing email detection achieved 98.7% accuracy with Random Forest.</p>
                </div>
                <div class="col px-5 mx-2">
                    <div class="mt-5 mb-3" style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;">
                        <i class="fa-solid fa-code fa-6x" class="icons" style="
                        color: var(--clr-5);"></i>
                    </div>
                    
                    <h5 style="font-weight: bold;">Full-Stack Web Development</h5>
                    <p>I design and build responsive websites from concept to deployment, combining front-end aesthetics with back-end functionality.</p>
                </div>
            </div>
            <div class="row">
                <div class="col px-5 mx-2">
                    <div class="mt-5 mb-3" style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;">
                        <i class="fa-solid fa-list-check fa-6x" class="icons" style="
                        color: var(--clr-5);"></i>
                    </div>
                    <h5 style="font-weight: bold;">Project Management</h5>
                    <p>I coordinate cross-functional teams using Agile tools (Trello, monday.com). As project manager for the ZICT Events System, I handled task delegation and deadlines while designing the UI.</p>
                </div>
                <div class="col px-5 mx-2">
                    <div class="mt-5 mb-3" style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;">
                        <i class="fa-solid fa-book-atlas fa-6x" class="icons" style="
                        color: var(--clr-5);"></i>
                    </div>
                    
                    <h5 style="font-weight: bold;">Research & Publication</h5>
                    <p>I translate technical concepts into accessible insights. My published work on phishing detection at ICIT 2025 demonstrates my ability to bridge academic research and practical applications.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="techstack">
        <h1 class="section-underline">My Tech Stack</h1>
        <p class="mt-2">Technologies I've been working with recently</p>
        <div class="container-techstack">
            <div class="row">
                <div class="col">
                    <div class="techstack">
                        <h4>Programming Languages</h4>
                        <i class="fab fa-php" title="PHP"><p>PHP</p></i>  
                        <i class="fab fa-python" title="Python"><p>Python</p></i>  
                        <i class="fab fa-js" title="JavaScript"><p>JavaScript</p></i>  
                        <i class="fab fa-html5" title="HTML5"><p>HTML5</p></i>  
                        <i class="fab fa-css3-alt" title="CSS3"><p>CSS3</p></i>  
                        <i class="fa-brands fa-bootstrap" title="Bootstrap"><p>Bootstrap</p></i>
                        <i class="fas fa-wind text-cyan-500" title="Tailwind CSS"><p>Tailwind</p></i>
                        <i class="fas fa-database" title="SQL"><p>MySQL</p></i>  
                    </div>
                </div>
                <div class="col">
                    <div class="techstack">
                        <h4>Frameworks, Libraries, & API</h4>
                        <i class="fas fa-project-diagram" title="Scikit-Learn"><p>Scikit-Learn</p></i>  
                        <i class="fas fa-brain" title="PyTorch"><p>PyTorch</p></i>  
                        <i class="fas fa-chart-line" title="Pandas/Numpy"><p>Pandas/Numpy</p></i>  
                        <i class="fas fa-network-wired" title="TensorFlow"><p>Tensorflow</p></i>  
                        <i class="fab fa-google" title="Google APIs"><p>Google APIs</p></i>  
                    </div>
                </div>
            </div><div class="row">
                <div class="col">
                    <div class="techstack">
                        <h4>Tools & Platforms</h4>
                        <i class="fas fa-code-branch" title="Git/GitHub"><p>Git/Github</p></i>  
                        <i class="fab fa-figma" title="Figma"><p>Figma</p></i>  
                        <i class="fas fa-code" title="VS Code"><p>VS Code</p></i>  
                        <i class="fas fa-laptop-code" title="Jupyter Notebook"><p>Jupyter Notebook</p></i>  
                        <i class="fas fa-server" title="Hostinger"><p>Hostinger</p></i>  
                    </div>
                </div>
                <div class="col">
                    <div class="techstack">
                        <h4>Project Management</h4>
                        <i class="fas fa-tasks" title="Monday.com"><p>monday.com</p></i>  
                        <i class="fab fa-trello" title="Trello"><p>Trello</p></i>  
                        <i class="fas fa-sticky-note" title="Notion"><p>Notion</p></i>   
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="resume">
        <p class="section-name">Resume</p>
        <h1 class="section-underline">A summary of my resume</h1>
        <div class="row py-5">
            <div class="col px-5">
                <h3>My Education</h3>
                <div class="resume-desc ps-3 mt-2">
                    <h5>Bachelor of Science in Computer Science</h5>
                    <p>Western Mindanao State University | 2021 - 2025</p>
                    <p class="mb-5">Thesis: Defending the Inbox: A Prevention Application for Deterring Email-Based Attacks</p>

                    <h5>Science, Technology, Engineering, and Mathematics Strand</h5>
                    <p>Baliwasan Senior High School – Stand-Alone | 2019-2021</p>
                    <p class="mb-5">with Honors (Ave: 93%)</p>

                    <h5>Science, Technology, Engineering, and Mathematics (STEM Program)</h5>
                    <p>Zamboanga National High School West | 2015-2019</p>
                    <p class="mb-5">with Honors (Ave: 92%)</p>
                </div>

                <h3 class="mt-5">My Skills</h3>
                <h5 class="my-3">Web Development</h5>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
                <h5 class="my-3">PHP</h5>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>
                <h5 class="my-3">Machine Learning</h5>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
            </div>

            <div class="col px-5">
                <h3>My Experience</h3>
                <div class="resume-desc ps-3 mt-2">
                    <h5>Data Entry to INC Information System</h5>
                    <p>October 2021 - February 2022</p>
                    <p class="mb-5">Input INC members information into their software application.</p>                    
                </div>
                <h3 class="mt-5">Publication</h3>
                <div class="resume-desc ps-3 mt-2">
                    <h5>S. O. Casido, J. C. Ballaho and E. I. Arip, "Tree-Based Machine Learning Models for Phishing Email Detection,"</h5>
                    <p>Presented March 26, 2025 | Published July 2, 2025</p>
                    <p class="mb-5">2025 12th International Conference on Information Technology (ICIT), Amman, Jordan, 2025, pp. 381-386, doi: 10.1109/ICIT64950.2025.11049191.
                        <br><br><a href="https://ieeexplore.ieee.org/document/11049191" class="link">View on IEEE →</a>
                    </p>                    
                </div>

                <h5 style="margin-top: 28%;">HTML/CSS/JS</h5>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
                <h5 class="my-3">MySQL</h5>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </div>
        </div>

        <div class="homeBtn pt-3">
            <a class="downloadcv-btn px-3 py-2" href="./misc/SUNSHINE CASIDO - RESUME.pdf" download>Download CV</a>
        </div>
    </section>

    <section id="portfolio">
        <p class="section-name">Portfolio</p>
        <h1 class="section-underline">My most recent projects</h1>
        <div class="demo mt-3 mb-5">
            <div class="youtube-embed">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YY7FadeNmBU?si=5oaG3nBCg2AELf64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="project-description">
            <h4>A Video Demo on My Thesis Project</h4>
            <p>InboxGuard represents a comprehensive email security solution, combining full-stack web development with integrated machine learning capabilities.</p>
            <a href="inboxguard.xscpry.com" class="project-link">View Website →</a>
            </div>
        </div>
        <div class="portfolio">
            <div class="row mt-2">
                <div class="col">
                    <div class="projects">
                        <img src="./img/bscstour2024.png" width="550">
                        <div class="project-desc mt-2 py-2">
                            <h4>BSCS Tour 2024 Web Blog</h4>
                            <p>UI Design Prototype | <a href="https://sites.google.com/view/bscsmnl2024"> LINK</a></p>
                        </div>
                    </div>
                    <div class="projects mt-5">
                        <img src="./img/342216516_1358403715030553_6867528831330819189_n.png" width="550">
                        <div class="project-desc mt-2 py-2">
                            <h4>Skytropics Beach Resort Website</h4>
                            <p>Fullstack Web Development</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="projects">
                        <img src="./img/purrpaws.png" width="550">
                        <div class="project-desc mt-2 py-2">
                            <h4>Purrpaws Veterinary Clinic Website</h4>
                            <p>Fullstack Web Development</p>
                        </div>
                    </div>
                    <div class="projects mt-5">
                        <img src="./img/se.png" width="550">
                        <div class="project-desc mt-2 py-2">
                            <h4>ZICT Web-Based Events Management System</h4>
                            <p>Software Engineering | <a href="https://zict.xscpry.com/"> LINK</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <div class="hire-me" id="hire-me">
        <h1>Interested in working with me?</h1>
        <div class="homeBtn pt-5">
            <a class="downloadcv-btn px-3 py-2" href="#contact">Hire Me!</a>
        </div>
    </div>

    <section id="contact">
        <div class="row">
            <div class="col container">
                <h2>Let's get in touch</h2>
                <h5>Discuss your ideas with me and I'll try my best to bring it to reality through my UI design.</h5>
                <h4 class="pt-5">Living In</h4>
                <p>San Roque, Zamboanga City, Philippines</p>
                <h4 class="pt-3">Email</h4>
                <p>sunshinecasido1@gmail.com</p>
                <h4 class="pt-3">Socials</h4>
                <div class="footer-links pt-2 pb-5">
                    <a href="https://www.facebook.com/sunshne.casido" class="fa-brands fa-facebook-f fa-2x"></a>
                    <a href="https://github.com/xscpry" class="fa-brands fa-github fa-2x"></a>
                    <a href="https://www.linkedin.com/in/sunshine-casido-a83528310/" class="fa-brands fa-linkedin fa-2x"></a>
                </div>
            </div>
            <div class="col container">
                <div class="card">
                    <h2 class="mb-4" style="font-weight: semibold;"> 
                        <a class="navbar-brand" href="#intro">
                            <img src="favicon_io/favicon.ico" alt="Your Logo" class="navbar-logo">
                        </a>
                        What's your project?
                    </h2>
                    <form id="contact-form" method="POST">
                        <div class="row">
                            <div class="col">
                                <label for="name" class="form-label">Your name:</label>
                                <input type="text" name="name" id="name" class="form-control py-1" required>
                            </div>
                            <div class="col">
                                <label for="email" class="form-label">Your email address:</label>
                                <input type="email" name="email" id="email" class="form-control py-1" required>
                            </div>
                            <div class="col">
                                <label for="form-message" class="form-label">How Can I Help You?</label>
                                <textarea name="message" id="form-message" class="form-control py-1" rows="4" required></textarea>
                            </div>
                            <div class="col">
                                <div class="homeBtn pt-3" type="submit" id="submit-btn-1">
                                    <a class="downloadcv-btn px-3 py-2">Send 
                                        <span class="ms-3">
                                            <i class="fas fa-arrow-right">
                                            </i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <p class="mt-3">Copyright © 2025 <a href="#intro">Sunshine O. Casido</a>. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/index.js"></script>
    <script src="js/email.js"></script>
</body>
</html>